# bc-university

./: .gitignore  BCUniversity.sln  Dockerfile  dev.env  docker-compose.yml  readme.md  seedAndRun.sh
src/BCUniversity.Infrastructure/: BCUniversity.Infrastructure.csproj  ServiceRegistration.cs
src/BCUniversity.Infrastructure/Common/: DbSettings.cs  MigrationContextFactory.cs  RepositoryBase.cs  SeedDataFactory.cs  UniversityContext.cs
src/BCUniversity.Infrastructure/DataModel/: LectureDataModel.cs  LectureScheduleDataModel.cs  StudentDataModel.cs  SubjectDataModel.cs  TheatreDataModel.cs
src/BCUniversity.Infrastructure/Migrations/: 20190419075430_InitialMigration.Designer.cs  20190419075430_InitialMigration.cs  20190419101636_InitialMigration.Designer.cs  20190419101636_InitialMigration.cs  20190420010429_InitialMigration.Designer.cs  20190420010429_InitialMigration.cs  20190420063829_AddSeedData.Designer.cs  20190420063829_AddSeedData.cs  UniversityContextModelSnapshot.cs
src/BCUniversity.Infrastructure/Repositories/: StudentRepository.cs  SubjectRepository.cs  TheatreRepository.cs
src/BCUniversity.Infrastructure/Student/: StudentRepository.cs
src/BCUniversity.Infrastructure/Subject/: SubjectRepository.cs
src/BCUniversity.Infrastructure/Theatre/: TheatreRepository.cs
src/BCUniversity.Service/: BCUniversity.Service.csproj  ServiceRegistration.cs
src/BCUniversity.Service/Common/: IRepository.cs
src/BCUniversity.Service/Dtos/: EnrolmentDto.cs  LectureDto.cs  LectureScheduleDto.cs  StudentDto.cs  SubjectDto.cs  TheatreDto.cs
(+64 files in other folders)
